# vehicleSelector

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vehicle/selector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehicle/selector/: AppDIModule.kt  VehicleSelectorApp.kt
app/src/main/java/com/vehicle/selector/core/: BaseBindingFragment.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/vehicle/selector/data/: DataDIModule.kt  HttpClientModuleProviderBase.kt
app/src/main/java/com/vehicle/selector/data/db/: VehicleDB.kt
app/src/main/java/com/vehicle/selector/data/db/dao/: VehicleDao.kt
app/src/main/java/com/vehicle/selector/data/db/table/: VehicleInternalDto.kt
app/src/main/java/com/vehicle/selector/data/dto/: GeneralManufacturedDto.kt  ModelDetailDto.kt
app/src/main/java/com/vehicle/selector/data/repository/: CarInternalRepositoryImpl.kt  CarRemoteRepositoryImpl.kt
app/src/main/java/com/vehicle/selector/data/utills/: ResultExt.kt
app/src/main/java/com/vehicle/selector/domain/: DomainDIModule.kt
app/src/main/java/com/vehicle/selector/domain/entity/: BrandDetailEntity.kt  BrandEntity.kt  CarEntity.kt  ModelDetailEntity.kt  ModelEntity.kt  YearDetailEntity.kt  YearEntity.kt
app/src/main/java/com/vehicle/selector/domain/mapper/: InternalDtoMapper.kt  RemoteDtoMapper.kt
app/src/main/java/com/vehicle/selector/domain/repository/: CarInternalRepository.kt  CarRemoteRepository.kt
app/src/main/java/com/vehicle/selector/domain/usecase/: DeleteCarEntityUseCase.kt  GetBrandDetailsUseCase.kt  GetCarEntityByIdUseCase.kt  GetCarEntityListUseCase.kt  GetModelDetailsUseCase.kt  GetYearDetailsUseCase.kt  InsertCarEntityUseCase.kt  UpdateCarEntityUseCase.kt
app/src/main/java/com/vehicle/selector/presentation/: LoadingActivity.kt  PresentationDIModule.kt  VehicleActivity.kt
app/src/main/java/com/vehicle/selector/presentation/configuration_flow/: MainCarConfigurationFragment.kt  MainCarConfigurationMVIContracts.kt  MainCarConfigurationStateOwner.kt  MainCarConfigurationViewModel.kt
app/src/main/java/com/vehicle/selector/presentation/configuration_flow/base/: ChildCarConfigurationFragment.kt
app/src/main/java/com/vehicle/selector/presentation/configuration_flow/child_config/: CarBrandFragment.kt  CarModelFragment.kt  CarYearFragment.kt  SummaryConfigurationFragment.kt
app/src/main/java/com/vehicle/selector/presentation/configuration_flow/child_config/epoxy_child_configuration/: EpoxyBrandController.kt  EpoxyBrandItem.kt  EpoxyModelController.kt  EpoxyModelItem.kt  (+3 more)
app/src/main/java/com/vehicle/selector/presentation/selection_flow/: MainVehicleSelectorFragment.kt  MainVehicleSelectorMVIContracts.kt  MainVehicleSelectorViewModel.kt
app/src/main/java/com/vehicle/selector/presentation/selection_flow/details/: VehicleDetailsContracts.kt  VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/vehicle/selector/presentation/selection_flow/epoxy/: CarSelectorController.kt  EpoxyCarModel.kt
app/src/main/res/anim/: empty_animation.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/color/: bgr_switch.xml  btn_text_color.xml  button_background_blue.xml  button_black_background.xml  swith_thumb_color.xml
app/src/main/res/drawable/: bgr_item_selected_small.xml  bgr_item_unselected_small.xml  bgr_list_item_selector_small.xml  ic_model.xml  ic_search.xml  ic_sports_car_icon.xml  ic_year.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_brand_configuration.xml  fragment_main_configuration.xml  fragment_main_vehicle_selection.xml  fragment_model_configuration.xml  fragment_summary_configuration.xml  fragment_vehicle_details.xml  fragment_year_configuration.xml  item_brand_view.xml  item_car_view.xml  item_model_view.xml  item_paginationxml.xml  item_year_view.xml
app/src/main/res/layout-land/: fragment_main_configuration.xml  item_brand_view.xml  item_model_view.xml  item_year_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: configuration_inner_graph.xml  vehicle_chosser_grapgh.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: ints.xml
app/src/test/java/com/vehicle/selector/: CarInternalRepositoryImplTest.kt  RemoteRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
